spring.datasource.url=jdbc:mysql://localhost:3306/pokemon_app
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
openai.model=gpt-3.5-turbo-0613
openai.api.key=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
openai.url=https://api.openai.com/v1/chat/completions
